<!DOCTYPE html>
<html>
    <head>
        <title>Krib | Postings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.css" type="text/css" rel="stylesheet" /> 
        <script src="../js/jquery.js"></script> 
        <script src="../js/bootstrap.js"></script> 
        <style>
             .navbar-default{
                background-color: #025402
            }
            
            .navbar-links{
                color: #ccc;
            }
            
            .navbar-links:hover{
                color: white;
            }
            
            .awaiting-approval-badge{
               background-color: #337ab7;
            }
            
            .new-badge{
                 background-color: #d43f3a;
            }
            
            .awaiting-clearance-badge{
                background-color: #5cb85c;
            }
        </style> 
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#collapse-links">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand" style="color: white">Krib</a>
            </div>

            <div class="collapse navbar-collapse" id="collapse-links">
                <ul class="nav navbar-nav">
                    <li><a href="landlord_dashboard.html"><span class="navbar-links">Home</span></a></li>
                    <li><a style="color: white" href="my_postings.html?category=all">House Postings</a></li>
                    <li><a href="my_profile.html"><span class="navbar-links">My Profile</span></a></li>
                    <li><a href="log_in.html"><span class="navbar-links">Sign Out</span></a></li>
                </ul>
            </div>
        </nav>

        <div class="container" style="margin-top: 55px">
            <div class="row">
                <!-- TODO: place the form to the center of the screen --> 
                <div>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Parklands</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover table-striped">
                                <tr>
                                    <th class="text-success">Sr. No</th>
                                    <th class="text-success">House ID</th>
                                    <th class="text-success">Monthly Rent</th>
                                    <th class="text-success">No. Of Rooms</th>
                                    <th class="text-success">Date Posted</th>
                                    <th class="text-success">Status</th>
                                    <th class="text-success">Action</th>
                                </tr> 
                                <tr>
                                    <td>1</td>
                                    <td>R456</td>
                                    <td>Ksh. 5000</td>
                                    <td>3</td>
                                    <td>12/03/2018</td>
                                    <td><span class="badge awaiting-approval-badge">Awaiting Approval</span></td> 
                                    <td><button data-toggle="modal" data-target="#approve-modal" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Approve</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>R456</td>
                                    <td>Ksh. 3000</td>
                                    <td>2</td>
                                    <td>12/03/2018</td>
                                    <td><span class="badge new-badge">New</span></td> 
                                    <td><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Remove</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>R456</td>
                                    <td>Ksh. 2000</td>
                                    <td>1</td>
                                    <td>12/03/2018</td>
                                    <td><span class="badge awaiting-clearance-badge">Awaiting Clearance</span></td> 
                                    <td><button data-toggle="modal" data-target="#complete-reservation-modal" type="button" class="btn btn-success"><span class="glyphicon glyphicon-time"></span> Complete Reservation</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>R456</td>
                                    <td>Ksh. 5000</td>
                                    <td>5</td>
                                    <td>12/03/2018</td>
                                    <td><span class="badge new-badge">New</span></td> 
                                    <td><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Remove</button></td>
                                </tr>
                            </table>
                        </div> 
                        <div class="panel-footer">
                            <span>Krib 2018</span>
                        </div>
                    </div>
                </div>    
            </div>
        </div>

        <!-- Approval/Rejection modal --> 
        <div class="modal fade" id="approve-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title text-success">Parklands</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5 col-md-4 col-lg-3">
                                <img  width="300" src="../img/mellisa_robins.jpeg" class="img-circle img-thumbnail" alt="House" />
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="user_ratings.html?user=mellisa_rowlings">Rating</a>
                                    </div>
                                    <div class="col-xs-6">
                                        <span class="badge">5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8 col-lg-9">
                                <table class="table table-bordered">
                                    <tr>
                                        <th class="text-success">Tenant ID</th>
                                        <td>32644885</td>
                                    </tr>
                                    <tr>
                                        <th class="text-success">Tenant Name</th>
                                        <td>ESHIPILLAH PASILI SAMSON</td> 
                                    </tr>
                                    <tr>
                                        <th class="text-success">Reservation Request Date</th> 
                                        <td>12/03/2018</td> 
                                    </tr>
                                </table>
                                <form>
                                    <div class="form-group">
                                        <label for="comment">Leave a comment</label>
                                        <textarea id="comment" class="form-control"></textarea>
                                    </div> 
                                </form> 
                            </div>
                        </div> 
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-danger">Reject</button>
                        <button data-dismiss="modal" class="btn btn-primary">Approve</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Complete Reservation Modal --> 
        <div class="modal fade" id="complete-reservation-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><span class="text-success">Parklands</span></h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5 col-md-4 col-lg-3"><img  width="300" src="../img/mellisa_robins.jpeg" class="img-circle img-thumbnail" alt="House" /></div>
                            <div class="col-sm-7 col-md-8 col-lg-9">
                                <table class="table table-bordered">
                                    <tr>
                                        <th><span class="text-success">Tenant ID</span></th>
                                        <td>32644885</td>
                                    </tr>
                                    <tr>
                                        <th><span class="text-success">Tenant Name</span></th>
                                        <td>ESHIPILLAH PASILI SAMSON</td> 
                                    </tr>
                                    <tr>
                                        <th><span class="text-success">Reservation Request Date</span></th> 
                                        <td>12/03/2018</td> 
                                    </tr>
                                    <tr>
                                        <th><span class="text-success">Approval Date</span></th> 
                                        <td>12/03/2018</td> 
                                    </tr>
                                </table>
                                <form>
                                    <div class="form-group">
                                        <label for="reservation-token">Enter Reservation Token</label>
                                        <input type="text" id="reservation-token" class="form-control" />
                                    </div> 
                                </form> 
                            </div>
                        </div> 
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-danger">Abort Reservation</button>
                        <button data-dismiss="modal" class="btn btn-success">Complete Reservation</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
