<!DOCTYPE html>
<html>
    <head>
        <title>Krib | Reservations</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" /> 
        <script src="js/jquery.js"></script> 
        <script src="js/bootstrap.js"></script> 
        <style>
            .pending-badge{
                background-color: #ec971f; 
            }

            .completed-badge{
                background-color: #5cb85c;
            }

            .rejected-badge{
                background-color: #d43f3a;
            }
            
            
            .navbar-default{
                background-color: #025402
            }
            .navbar-links{
                color: #ccc;
            }
            
            .navbar-links:hover{
                color: white;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#collapse-links">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" style="color: white" class="navbar-brand">Krib</a>
            </div>

            <div class="collapse navbar-collapse" id="collapse-links">
                <ul class="nav navbar-nav">
                    <li><a href="user_dashboard.html"><span class="navbar-links">Home</span></a></li>
                    <li><a href="my_profile.html"><span class="navbar-links">My Profile</span></a></li>
                    <li><a style="color: white;" href="my_reservations.html">My Reservations</a></li>
                    <li><a href="log_in.html"><span class="navbar-links">Sign Out</span></a></li>
                </ul>
            </div>
        </nav>

        <div class="container" style="margin-top: 55px">
            <div class="row">
                <!-- TODO: place the form to the center of the screen --> 
                <div>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Parklands</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover table-striped">
                                <tr>
                                    <th class="text-success">Sr. No</th>
                                    <th class="text-success">House ID</th>
                                    <th class="text-success">Monthly Rent</th>
                                    <th class="text-success">No. Of Rooms</th>
                                    <th class="text-success">Date of Reservation</th>
                                    <th class="text-success">Status</th>
                                    <th class="text-success">Action</th>
                                </tr> 
                                <tr>
                                    <td>1</td>
                                    <td>R456</td>
                                    <td>Ksh. 5000</td>
                                    <td>3</td>
                                    <td>12/03/2018</td>
                                    <td><span class="badge pending-badge">Pending</span></td> 
                                    <td><button data-toggle="modal" data-target="#reserve-modal" type="button" class="btn btn-default">Rate</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>R456</td>
                                    <td>Ksh. 3000</td>
                                    <td>2</td>
                                    <td>12/03/2018</td>
                                    <td><span class="badge completed-badge">Completed</span></td> 
                                    <td><button data-toggle="modal" data-target="#reserve-modal" type="button" class="btn btn-default">Rate</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>R456</td>
                                    <td>Ksh. 2000</td>
                                    <td>1</td>
                                    <td>12/03/2018</td>
                                    <td><span class="badge rejected-badge">Rejected</span></td> 
                                    <td><button data-toggle="modal" data-target="#reserve-modal" type="button" class="btn btn-default">Rate</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>R456</td>
                                    <td>Ksh. 5000</td>
                                    <td>5</td>
                                    <td>12/03/2018</td>
                                    <td><span class="badge completed-badge">Completed</span></td> 
                                    <td><button data-toggle="modal" data-target="#reserve-modal" type="button" class="btn btn-default">Rate</button></td>
                                </tr>
                            </table>
                        </div> 
                        <div class="panel-footer">
                            <span>Krib 2018</span>
                        </div>
                    </div>
                </div>    
            </div>
        </div>

        <div class="modal fade" id="reserve-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Parklands</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-5 col-md-4 col-lg-3"><img  width="300" src="img/subaru.jpg" class="img-rounded img-thumbnail img-responsive" alt="House" /></div>
                            <div class="col-sm-7 col-md-8 col-lg-9">
                                <table class="table table-bordered">
                                    <tr>
                                        <th class="text-success">House ID</th>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <th class="text-success">No. Of Rooms</th>
                                        <td>4</td> 
                                    </tr>
                                    <tr>
                                        <th class="text-success">Monthly Rent </th> 
                                        <td>Ksh. 5,000</td> 
                                    </tr>
                                    <tr>
                                        <th class="text-success">Reservation Date</th> 
                                        <td>12/03/2018</td> 
                                    </tr>
                                    <tr>
                                        <th class="text-success">Choose Rating </th> 
                                        <td>
                                            <select class="form-control">
                                                <option>-- Select Rating --</option>
                                                <option>5</option>
                                                <option>4</option>
                                                <option>3</option>
                                                <option>2</option>
                                                <option>1</option>
                                            </select>
                                        </td> 
                                    </tr>
                                </table>
                                <form>
                                    <div class="form-group">
                                        <label for="comment">How is(was) your experience living in this house? Leave a comment!</label>
                                        <textarea id="comment" class="form-control"></textarea>
                                    </div> 
                                </form> 
                            </div>
                        </div> 
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-warning">Cancel</button>
                        <button class="btn btn-primary">Leave a rating</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
